<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Question the Narrative; Vote Freedom of Speech</title>
</head>
<body>
	<main>
		<div class="question-the-narrative">
			<div class="vcenter">
				Question<br>
				The Narrative
			</div>
		</div>
		<div class="vote-free-speech">
			<div class="vcenter">
				Vote<br>
				Free Speech
			</div>
		</div>
	</main>
	<div class="spacer"></div>
	<a href="/why.html">
		<button class="why">
			<img src="alert.png">
			Find out why
		</button>
	</a>
</body>
<style>
	@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

	* {
		padding: 0;
		margin: 0;
	}
	
	html { font-size: 16px; }

	body {
		overflow: hidden;
		background: rgb(255,136,62);
	}

	main {
		display: flex;
		align-items: center;
		width: 100vw;
		height: 100vh;
		background: rgb(22,155,98);
		background: -moz-linear-gradient(110deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
		background: -webkit-linear-gradient(110deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
		background: linear-gradient(110deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
		color: white;
	}

	.question-the-narrative, .vote-free-speech {
		position: relative;
		flex: 1;
		font-size: 4rem;
		font-family: 'Bangers', cursive;
		text-align: center;
		text-shadow: 0 0 0.5rem black;
		letter-spacing: 0.25rem;
	}

	.vcenter {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translateY(-50%);
	}

	.why {
		position: fixed;
		bottom: 2rem;
		left: 50%;
		padding: 1.5rem 3rem;
		background: #111;
		border: 0.5rem solid white;
		border-radius: 5rem;
		font-size: 1.5rem;
		color: white;
		transform: translateX(-50%);
		box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
		cursor: pointer;
	}

	.why:hover {
		background: #222;
	}

	.why img {
		width: 2rem;
		vertical-align: middle;
		margin-right: 1rem;
	}

	.why:hover img {
		transform: scale(1.5);
	}

	@media all and (min-width: 1600px) {
		html { font-size: 24px; }
	}

	@media all and (min-width: 2400px) {
		html { font-size: 32px; }
	}

	@media all and (min-width: 3200px) {
		html { font-size: 40px; }
	}

	@media all and (max-aspect-ratio: 3/2) {
		body {
			overflow-y: scroll;
		}

		main {
			flex-direction: column;
			height: auto;
			align-items: initial;
			background: rgb(22,155,98);
			background: -moz-linear-gradient(170deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
			background: -webkit-linear-gradient(170deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
			background: linear-gradient(170deg, rgba(22,155,98,1) 0%, rgba(22,155,98,1) 48%, rgba(18,130,81,1) 49%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 51%, rgba(204,108,48,1) 51%, rgba(255,136,62,1) 52%, rgba(255,136,62,1) 100%);
		}

		.question-the-narrative, .vote-free-speech {
			flex-basis: 60vh;
		}

		.spacer {
			height: 10rem;
		}

		.why {
			position: absolute;
			width: calc(100% - 8rem);
			bottom: calc(-20vh - 8rem);
		}
	}

	@media all and (max-width: 600px) {
		html {
			font-size: 12px;
		}
	}
</style>
</html>
