<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Protect Free Speech in Ireland</title>
</head>
<body>
	<div class="container">
		<p class="title">
			Question the Narrative - Vote Free Speech
		</p>
		<p class="heading">
			Ireland is trying to bring in laws against "hate-speech". Although the idea sounds nice on the surface, there are serious issues with this that we need to discuss.
		</p>
		<div class="list">
			<div class="list-title"> Issues with the proposed laws </div>
			<div class="li">
				The Irish government has informed the United Nations that hate speech suspects may be treated as “guilty until proven innocent”. We'll let you decide, is this right? <i>Guilty</i>, until proven innocent?
				<a href="https://gript.ie/hate-speech-guilty-until-proven-innocent/" target="_blank">Read more</a>.
			</div>
			<div class="li">
				Under <i>The Prohibition of Incitement to Hatred Act 1989</i>, it is already an offense to distribute racist, homophobic or other discriminatory materials. Perfect! Is there really any other speech that we need restricted?
				<a href="https://freespeechforireland.com/Why-Protect-Free-Speech/" target="_blank">Read more</a>.
			</div>
			<div class="li">
				Free speech is your fundamental right to express your concerns or to question the narrative.
				Do you trust this or any future government to govern what is fair for you to say or think?
				
				Thinking for yourself and discussing potentially controversial topics is what has allowed democracy to flourish.
				Not long ago, didn't we fight for that very freedom?
			</div>
			<div class="li">
				Fianna Fáil TD Willie O'Dea has called for state censorship of those who take issue with unrestricted immigration.
				Shouldn't the people be able to hold public discourse on this topic, or is it up to larger organisations?
				<a href="https://freespeechforireland.com/Latest-News/">Other news</a>.
			</div>
			<div class="li">
				If you say something that someone else happens to consider offensive, you'll suffer from the social consequences.
				But does Ireland really need to bring in legal consequences for this too?
				
				When free speech is not protected in the constitution, it is solely up to the government to decide what speech is deemed "hateful" and illegal at any moment. Are you ok with this?
			</div>
			<div class="li">
				These laws are a slippery slope, and could lead to state-level propoganda and censorship
				<a href="https://thehill.com/opinion/cybersecurity/397047-big-techs-censorship-of-conservative-users-is-alive-and-well" target="_blank">as has already begun in big-tech corporations</a>.
				We've already seen the danger of these techniques throughout history (e.g. when used in extreme by the Nazis during World War II).
				Now is an opportunity to maintain this freedom.
			</div>
			<div class="li">
				A great article was published by David Thunder on The Irish Times:<br>
				<a href="https://www.irishtimes.com/opinion/legislation-against-hate-speech-is-ill-advised-and-counter-productive-1.4112340">
					Legislation against hate speech is ill-advised and counter-productive.
				</a>
			</div>
		</div>
		<div class="list">
			<div class="list-title"> How can you help? </div>
			<div class="li">
				We recommend you include some or all of the following candidates on your voting ballot at the upcoming election.
				You might not agree with all of their viewpoints, but each listed party strongly supports free speech.
				<ul class="sublist">
					<li>
						<a href="https://www.irishfreedom.ie/issue/free-speech/" target="_blank">
							Irish Freedom Party
						</a>
					</li>
					<li>
						<a href="https://anti-corruptionireland.com/" target="_blank">
							Anti-Corruption Ireland
						</a>
					</li>
					<li>
						<a href="https://nationalparty.ie/" target="_blank">
							The National Party
						</a>
					</li>
					<li>
						<a href="https://www.renuaireland.com" target="_blank">
							Renua
						</a>
					</li>
				</ul>
				<div class="candidate-images">
					<a href="https://www.irishfreedom.ie/issue/free-speech/" target="_blank">
						<img src="ifp.jpg">
					</a>
					<a href="https://anti-corruptionireland.com/" target="_blank">
						<img src="aci.jpg">
					</a>
					<a href="https://nationalparty.ie/" target="_blank">
						<img src="np.jpg">
					</a>
					<a href="https://www.renuaireland.com" target="_blank">
						<img src="renua.png">
					</a>
				</div>
				Don't worry, you'll still have space for other candidates that you support! 😃
			</div>
			<div class="li">
				Please take part in the <b>Free Speech Rally</b> this Saturday, 1st February 2020, from 1pm to 2pm, outside Dáil Éireann. We look forward to seeing you all there!
				<br><br><a href="https://twitter.com/TraceyOMahony81/status/1206666538037731328" target="_blank">Tweet from the official organiser</a>, Tracey O' Mahony.
			</div>
			<div class="li">
				<img src="qrcode.png">
				<br><br>
				And, most importantly, <b>share this information with your friends and family!</b> Send them <a href="https://freespeech.appalias.com/">this link</a> to our website <i>(freespeech.appalias.com)</i>, or take a picture of the QR code above!
				<br><br>
				Please print and spread copies of this page, and share
				<a href="/banner2.png" target="_blank">this banner</a>
				on social media to get the word across!
			</div>
		</div>
	</div>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 50rem;
	margin: 0 auto;
	padding: 1.5rem;
}

.title {
	margin-bottom: 3rem;
	padding: 0.75rem 0;
	border-bottom: 4px solid #ddd;
	font-size: 1.5rem;
	color: #999;
}

.heading {
	margin: 0.75rem 0;
	font-size: 1.2rem;
}

.list {
	border-bottom: 2px solid #ddd;
	margin-top: 1.5rem;
}

.list-title {
	display: inline-block;
	background: #145eff;
	color: white;
	padding: 0.75rem 1.5rem;
}

.li {
	padding: 1.5rem;
	border: 2px solid #ddd;
	border-bottom: none;
}

.sublist {
	padding: 1.5rem;
}

.sublist li {
	padding: 0.25rem;
}

.candidate-images {
	margin-bottom: 1.5rem;
}

.candidate-images img {
	height: 8rem;
	border: 3px solid #111;
}

a {
	color: #145eff;
}
</style>
</html>
